[supervisord]
nodaemon=true
user=root

[program:webpack]
command=bash -c "/docker/executable/sh/webpack"
directory=/gobierto
priority=1
startsecs=15
autostart=true
autorestart=false
startretries=5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:sidekiq]
command=bash -c "/docker/executable/sh/sidekiq"
directory=/gobierto
priority=50
startsecs=15
autostart=true
autorestart=false
startretries=5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:web]
command=bash -c "/docker/executable/sh/server"
directory=/gobierto
startsecs=5
priority=300
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0