[supervisord]
nodaemon=true

[program:web]
directory=/app
priority=200
autostart = true
autorestart = false
command=/app/docker/executable/sh/server

[program:sidekiq]
directory=/app
priority=100
autostart = true
autorestart = false
command=/app/docker/executable/sh/sidekiq